# Weather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/move/: MainActivity.kt
app/src/main/java/com/example/move/adapters/: HistoryWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/move/app/: App.kt
app/src/main/java/com/example/move/detailsviewmodel/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/move/history/historyviewmodel/: HistoryViewModel.kt
app/src/main/java/com/example/move/history/historyviewmodel/repository/: HistoryRepository.kt  HistoryRepositoryAdd.kt  HistoryRepositoryAll.kt  HistoryRepositoryImpl.kt  OnDeleteClickListener.kt
app/src/main/java/com/example/move/history/historyviewmodel/view/: HistoryFragment.kt
app/src/main/java/com/example/move/model/: City.kt  CityAndWeather.kt  Repository.kt  RepositoryImpl.kt  Weather.kt
app/src/main/java/com/example/move/model/modelDTO/: Fact.kt  Forecast.kt  Info.kt  Part.kt  WeatherDto.kt
app/src/main/java/com/example/move/model/romm/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/move/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryAdd.kt  HistoryRepositoryAll.kt  HistoryRepositoryImpl.kt  ItemOnClickListener.kt  OpenClickFragment.kt  Repository.kt  RepositoryImpl.kt  WeatherApi.kt
app/src/main/java/com/example/move/utils/: Utils.kt  UtilsTx.kt  WeatherLoader.kt
app/src/main/java/com/example/move/view/: DetailsCityFragment.kt  WeatherAdapter.kt  WeatherCityFragment.kt  WeatherCityListFragment.kt
app/src/main/java/com/example/move/view/map/: MapsFragment.kt
app/src/main/java/com/example/move/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/java/com/example/move/viewmodel/detailsviewmodel/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/test/: MainBroadcastReceiver.kt  MainService.kt  PackageConst.kt  TestThreadFragment.kt
app/src/main/res/drawable/: but.xml  earth_city.xml  rus.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_weather.xml  fragment_details_city.xml  fragment_history.xml  fragment_main_maps.xml  fragment_test_theard.xml  fragment_weather_city.xml  fragment_weather_city_list.xml  item_list_city.xml  item_list_history.xml  loading_fragments.xml
app/src/main/res/menu/: menu.xml  test_thread.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
